# deRestaurant-BE

./: DeRestaurant.sln  README.md
DeRestaurant/: DeRestaurant.csproj  Program.cs  appsettings.json
DeRestaurant/Controllers/: AuthController.cs  BillController.cs  CommentController.cs  DishController.cs  MinioController.cs
DeRestaurant/Minio/: GetObjectReply.cs  MinioObject.cs  PutObjectRequest.cs
DeRestaurant/Models/DTO/Bill/: BillDTO.cs
DeRestaurant/Models/DTO/Comment/: CommentDTO.cs  CreateCommentRequest.cs
DeRestaurant/Models/DTO/Common/: LoginRequest.cs
DeRestaurant/Models/DTO/Dish/: CreateDishRequest.cs  DishDTO.cs
DeRestaurant/Models/Entities/: Bill.cs  Comment.cs  DBContext.cs  Dish.cs
DeRestaurant/Properties/: launchSettings.json
DeRestaurant/Repository/: BaseRepository.cs  BillRepository.cs  CommentRepository.cs  DishRepository.cs  RepositoryWrapper.cs
DeRestaurant/Repository/IRepository/: IBaseRepository.cs  IBillRepository.cs  ICommentRepository.cs  IDishRepository.cs  IRepositoryWrapper.cs
